asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b65367fb.css",
    "main.js": "/static/js/main.e1a7c9eb.js",
    "static/js/2792.aa132125.chunk.js": "/static/js/2792.aa132125.chunk.js",
    "static/js/5794.b3c23ef0.chunk.js": "/static/js/5794.b3c23ef0.chunk.js",
    "static/js/4872.55432002.chunk.js": "/static/js/4872.55432002.chunk.js",
    "static/js/9747.fa0677e3.chunk.js": "/static/js/9747.fa0677e3.chunk.js",
    "static/js/5276.98358120.chunk.js": "/static/js/5276.98358120.chunk.js",
    "static/js/8354.378d0a1c.chunk.js": "/static/js/8354.378d0a1c.chunk.js",
    "static/js/1528.801ae5c7.chunk.js": "/static/js/1528.801ae5c7.chunk.js",
    "static/js/2742.03c62069.chunk.js": "/static/js/2742.03c62069.chunk.js",
    "static/js/465.cdeaccf1.chunk.js": "/static/js/465.cdeaccf1.chunk.js",
    "static/js/2969.6d9d309b.chunk.js": "/static/js/2969.6d9d309b.chunk.js",
    "static/js/9949.d799d203.chunk.js": "/static/js/9949.d799d203.chunk.js",
    "static/js/5965.f98d0984.chunk.js": "/static/js/5965.f98d0984.chunk.js",
    "static/js/2124.c83066c7.chunk.js": "/static/js/2124.c83066c7.chunk.js",
    "static/js/9058.3eda5b4d.chunk.js": "/static/js/9058.3eda5b4d.chunk.js",
    "static/js/8844.a820183a.chunk.js": "/static/js/8844.a820183a.chunk.js",
    "static/js/792.577a9e8e.chunk.js": "/static/js/792.577a9e8e.chunk.js",
    "static/js/7648.23978800.chunk.js": "/static/js/7648.23978800.chunk.js",
    "static/js/6929.3d98a452.chunk.js": "/static/js/6929.3d98a452.chunk.js",
    "static/js/1116.ed857907.chunk.js": "/static/js/1116.ed857907.chunk.js",
    "static/js/494.fc125415.chunk.js": "/static/js/494.fc125415.chunk.js",
    "static/js/8415.5460062a.chunk.js": "/static/js/8415.5460062a.chunk.js",
    "static/js/7577.6e0b5d9c.chunk.js": "/static/js/7577.6e0b5d9c.chunk.js",
    "static/js/6765.62175d06.chunk.js": "/static/js/6765.62175d06.chunk.js",
    "static/js/4570.0c7a2aa6.chunk.js": "/static/js/4570.0c7a2aa6.chunk.js",
    "static/js/5130.b59fa88a.chunk.js": "/static/js/5130.b59fa88a.chunk.js",
    "static/js/7545.ba7ed948.chunk.js": "/static/js/7545.ba7ed948.chunk.js",
    "static/js/3078.d70966d9.chunk.js": "/static/js/3078.d70966d9.chunk.js",
    "static/js/110.a10f37d2.chunk.js": "/static/js/110.a10f37d2.chunk.js",
    "static/js/8129.c36577d4.chunk.js": "/static/js/8129.c36577d4.chunk.js",
    "static/js/6957.aaaa586c.chunk.js": "/static/js/6957.aaaa586c.chunk.js",
    "static/js/1805.6e3399d5.chunk.js": "/static/js/1805.6e3399d5.chunk.js",
    "static/js/2172.e1c23da0.chunk.js": "/static/js/2172.e1c23da0.chunk.js",
    "static/js/5349.9b4831b3.chunk.js": "/static/js/5349.9b4831b3.chunk.js",
    "static/js/71.fd3501f8.chunk.js": "/static/js/71.fd3501f8.chunk.js",
    "static/css/9538.8bfd94d0.chunk.css": "/static/css/9538.8bfd94d0.chunk.css",
    "static/js/9538.4834557a.chunk.js": "/static/js/9538.4834557a.chunk.js",
    "static/css/7413.8bfd94d0.chunk.css": "/static/css/7413.8bfd94d0.chunk.css",
    "static/js/7413.c71211dc.chunk.js": "/static/js/7413.c71211dc.chunk.js",
    "static/js/7880.d2916f94.chunk.js": "/static/js/7880.d2916f94.chunk.js",
    "static/js/2976.da1e4339.chunk.js": "/static/js/2976.da1e4339.chunk.js",
    "static/js/2239.f55fe660.chunk.js": "/static/js/2239.f55fe660.chunk.js",
    "static/js/9684.bc1ece42.chunk.js": "/static/js/9684.bc1ece42.chunk.js",
    "static/js/5656.d5704040.chunk.js": "/static/js/5656.d5704040.chunk.js",
    "static/js/5719.4b48be07.chunk.js": "/static/js/5719.4b48be07.chunk.js",
    "static/js/3270.ae9c4f88.chunk.js": "/static/js/3270.ae9c4f88.chunk.js",
    "static/js/846.f3522d64.chunk.js": "/static/js/846.f3522d64.chunk.js",
    "static/js/9378.94df9d02.chunk.js": "/static/js/9378.94df9d02.chunk.js",
    "static/js/5586.952b83cb.chunk.js": "/static/js/5586.952b83cb.chunk.js",
    "static/js/9073.8caf1f12.chunk.js": "/static/js/9073.8caf1f12.chunk.js",
    "static/js/4007.25268f30.chunk.js": "/static/js/4007.25268f30.chunk.js",
    "static/js/3256.b5d157c4.chunk.js": "/static/js/3256.b5d157c4.chunk.js",
    "static/js/2877.659a237c.chunk.js": "/static/js/2877.659a237c.chunk.js",
    "static/js/8215.7a173562.chunk.js": "/static/js/8215.7a173562.chunk.js",
    "static/js/5528.4679129d.chunk.js": "/static/js/5528.4679129d.chunk.js",
    "static/js/4711.cf642b46.chunk.js": "/static/js/4711.cf642b46.chunk.js",
    "static/js/3444.e2818dfd.chunk.js": "/static/js/3444.e2818dfd.chunk.js",
    "static/js/3951.8fb20ca6.chunk.js": "/static/js/3951.8fb20ca6.chunk.js",
    "static/js/5857.1a00e8f6.chunk.js": "/static/js/5857.1a00e8f6.chunk.js",
    "static/js/5179.50211534.chunk.js": "/static/js/5179.50211534.chunk.js",
    "static/js/98.3a03c657.chunk.js": "/static/js/98.3a03c657.chunk.js",
    "static/js/2569.4ad42aa7.chunk.js": "/static/js/2569.4ad42aa7.chunk.js",
    "static/js/244.5d0e730a.chunk.js": "/static/js/244.5d0e730a.chunk.js",
    "static/js/9462.ec705a72.chunk.js": "/static/js/9462.ec705a72.chunk.js",
    "static/js/468.791f1d40.chunk.js": "/static/js/468.791f1d40.chunk.js",
    "static/js/1540.de9384c7.chunk.js": "/static/js/1540.de9384c7.chunk.js",
    "static/js/2126.6b910a20.chunk.js": "/static/js/2126.6b910a20.chunk.js",
    "static/js/5905.e63d74c3.chunk.js": "/static/js/5905.e63d74c3.chunk.js",
    "static/js/6914.12dc3a1c.chunk.js": "/static/js/6914.12dc3a1c.chunk.js",
    "static/js/5580.ec49225a.chunk.js": "/static/js/5580.ec49225a.chunk.js",
    "static/js/2511.168723ae.chunk.js": "/static/js/2511.168723ae.chunk.js",
    "static/js/8927.d0e42995.chunk.js": "/static/js/8927.d0e42995.chunk.js",
    "static/js/8583.6452cc31.chunk.js": "/static/js/8583.6452cc31.chunk.js",
    "static/js/2181.d3ca9b92.chunk.js": "/static/js/2181.d3ca9b92.chunk.js",
    "static/js/5477.2731ec8f.chunk.js": "/static/js/5477.2731ec8f.chunk.js",
    "static/js/8151.1ef72166.chunk.js": "/static/js/8151.1ef72166.chunk.js",
    "static/js/4336.60c83d6d.chunk.js": "/static/js/4336.60c83d6d.chunk.js",
    "static/js/6592.dcfb6ac4.chunk.js": "/static/js/6592.dcfb6ac4.chunk.js",
    "static/js/5742.29edc244.chunk.js": "/static/js/5742.29edc244.chunk.js",
    "static/js/5418.e7fdf782.chunk.js": "/static/js/5418.e7fdf782.chunk.js",
    "static/js/2782.541ff8c2.chunk.js": "/static/js/2782.541ff8c2.chunk.js",
    "static/js/5172.681d9795.chunk.js": "/static/js/5172.681d9795.chunk.js",
    "static/js/4838.fc0a32dc.chunk.js": "/static/js/4838.fc0a32dc.chunk.js",
    "static/js/6951.7ad10967.chunk.js": "/static/js/6951.7ad10967.chunk.js",
    "static/js/4100.9c000504.chunk.js": "/static/js/4100.9c000504.chunk.js",
    "static/js/610.b2352d1b.chunk.js": "/static/js/610.b2352d1b.chunk.js",
    "static/js/2737.049f33a6.chunk.js": "/static/js/2737.049f33a6.chunk.js",
    "static/js/6783.3377e6d8.chunk.js": "/static/js/6783.3377e6d8.chunk.js",
    "static/js/4151.f440fd44.chunk.js": "/static/js/4151.f440fd44.chunk.js",
    "static/js/1583.82f7b570.chunk.js": "/static/js/1583.82f7b570.chunk.js",
    "static/js/761.79f3f746.chunk.js": "/static/js/761.79f3f746.chunk.js",
    "static/js/8422.4db41a40.chunk.js": "/static/js/8422.4db41a40.chunk.js",
    "static/js/8920.c4abfc99.chunk.js": "/static/js/8920.c4abfc99.chunk.js",
    "static/js/2043.d38a9093.chunk.js": "/static/js/2043.d38a9093.chunk.js",
    "static/js/3478.b8aae0d3.chunk.js": "/static/js/3478.b8aae0d3.chunk.js",
    "static/js/7859.46f29320.chunk.js": "/static/js/7859.46f29320.chunk.js",
    "static/js/8698.eec34e68.chunk.js": "/static/js/8698.eec34e68.chunk.js",
    "static/js/3573.edf5f2b5.chunk.js": "/static/js/3573.edf5f2b5.chunk.js",
    "static/js/6747.d4c07676.chunk.js": "/static/js/6747.d4c07676.chunk.js",
    "static/js/7518.254f2550.chunk.js": "/static/js/7518.254f2550.chunk.js",
    "static/js/657.bcf38988.chunk.js": "/static/js/657.bcf38988.chunk.js",
    "static/js/4672.c518869a.chunk.js": "/static/js/4672.c518869a.chunk.js",
    "static/js/6050.22612191.chunk.js": "/static/js/6050.22612191.chunk.js",
    "static/js/5510.bb02282e.chunk.js": "/static/js/5510.bb02282e.chunk.js",
    "static/js/8570.5f11be62.chunk.js": "/static/js/8570.5f11be62.chunk.js",
    "static/js/6563.79b9cc03.chunk.js": "/static/js/6563.79b9cc03.chunk.js",
    "static/js/4224.719638a9.chunk.js": "/static/js/4224.719638a9.chunk.js",
    "static/js/4546.0b8e762f.chunk.js": "/static/js/4546.0b8e762f.chunk.js",
    "static/js/5883.130fa059.chunk.js": "/static/js/5883.130fa059.chunk.js",
    "static/js/5335.406d1759.chunk.js": "/static/js/5335.406d1759.chunk.js",
    "static/js/2266.14e45e91.chunk.js": "/static/js/2266.14e45e91.chunk.js",
    "static/js/6457.dfd2807d.chunk.js": "/static/js/6457.dfd2807d.chunk.js",
    "static/js/9403.6a0d6270.chunk.js": "/static/js/9403.6a0d6270.chunk.js",
    "static/js/4109.acd7cc49.chunk.js": "/static/js/4109.acd7cc49.chunk.js",
    "static/js/9452.bb53a5d4.chunk.js": "/static/js/9452.bb53a5d4.chunk.js",
    "static/js/4878.673a54ea.chunk.js": "/static/js/4878.673a54ea.chunk.js",
    "static/js/3982.a2c31a9f.chunk.js": "/static/js/3982.a2c31a9f.chunk.js",
    "static/js/8015.be213760.chunk.js": "/static/js/8015.be213760.chunk.js",
    "static/js/8255.7cd31ffb.chunk.js": "/static/js/8255.7cd31ffb.chunk.js",
    "static/js/4296.f162ebb0.chunk.js": "/static/js/4296.f162ebb0.chunk.js",
    "static/js/2384.73a9bfc7.chunk.js": "/static/js/2384.73a9bfc7.chunk.js",
    "static/js/924.16717484.chunk.js": "/static/js/924.16717484.chunk.js",
    "static/js/9782.54d5cdbe.chunk.js": "/static/js/9782.54d5cdbe.chunk.js",
    "static/js/8359.91d17017.chunk.js": "/static/js/8359.91d17017.chunk.js",
    "static/js/6440.f01a965b.chunk.js": "/static/js/6440.f01a965b.chunk.js",
    "static/js/9266.51dc2b51.chunk.js": "/static/js/9266.51dc2b51.chunk.js",
    "static/js/9597.404da8a4.chunk.js": "/static/js/9597.404da8a4.chunk.js",
    "static/js/8256.d170f180.chunk.js": "/static/js/8256.d170f180.chunk.js",
    "static/js/7218.6407d3fc.chunk.js": "/static/js/7218.6407d3fc.chunk.js",
    "static/js/9568.3608db51.chunk.js": "/static/js/9568.3608db51.chunk.js",
    "static/js/2201.e7d84661.chunk.js": "/static/js/2201.e7d84661.chunk.js",
    "static/js/9921.2b9d6934.chunk.js": "/static/js/9921.2b9d6934.chunk.js",
    "static/js/5602.9b7c09fe.chunk.js": "/static/js/5602.9b7c09fe.chunk.js",
    "static/js/7306.c912324a.chunk.js": "/static/js/7306.c912324a.chunk.js",
    "static/js/3503.311b53a7.chunk.js": "/static/js/3503.311b53a7.chunk.js",
    "static/js/7919.631cd3b0.chunk.js": "/static/js/7919.631cd3b0.chunk.js",
    "static/js/1920.e7fad2aa.chunk.js": "/static/js/1920.e7fad2aa.chunk.js",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.b65367fb.css",
    "static/js/main.e1a7c9eb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b65367fb.css",
    "main.js": "/static/js/main.aace9ef5.js",
    "static/js/2792.aa132125.chunk.js": "/static/js/2792.aa132125.chunk.js",
    "static/js/5794.b3c23ef0.chunk.js": "/static/js/5794.b3c23ef0.chunk.js",
    "static/js/4872.55432002.chunk.js": "/static/js/4872.55432002.chunk.js",
    "static/js/9747.fa0677e3.chunk.js": "/static/js/9747.fa0677e3.chunk.js",
    "static/js/5276.98358120.chunk.js": "/static/js/5276.98358120.chunk.js",
    "static/js/8354.378d0a1c.chunk.js": "/static/js/8354.378d0a1c.chunk.js",
    "static/js/1528.801ae5c7.chunk.js": "/static/js/1528.801ae5c7.chunk.js",
    "static/js/2742.03c62069.chunk.js": "/static/js/2742.03c62069.chunk.js",
    "static/js/465.cdeaccf1.chunk.js": "/static/js/465.cdeaccf1.chunk.js",
    "static/js/2969.6d9d309b.chunk.js": "/static/js/2969.6d9d309b.chunk.js",
    "static/js/9949.d799d203.chunk.js": "/static/js/9949.d799d203.chunk.js",
    "static/js/5965.f98d0984.chunk.js": "/static/js/5965.f98d0984.chunk.js",
    "static/js/2124.c83066c7.chunk.js": "/static/js/2124.c83066c7.chunk.js",
    "static/js/9058.3eda5b4d.chunk.js": "/static/js/9058.3eda5b4d.chunk.js",
    "static/js/8844.a820183a.chunk.js": "/static/js/8844.a820183a.chunk.js",
    "static/js/792.577a9e8e.chunk.js": "/static/js/792.577a9e8e.chunk.js",
    "static/js/7648.23978800.chunk.js": "/static/js/7648.23978800.chunk.js",
    "static/js/6929.3d98a452.chunk.js": "/static/js/6929.3d98a452.chunk.js",
    "static/js/1116.ed857907.chunk.js": "/static/js/1116.ed857907.chunk.js",
    "static/js/494.fc125415.chunk.js": "/static/js/494.fc125415.chunk.js",
    "static/js/8415.5460062a.chunk.js": "/static/js/8415.5460062a.chunk.js",
    "static/js/7577.6e0b5d9c.chunk.js": "/static/js/7577.6e0b5d9c.chunk.js",
    "static/js/6765.62175d06.chunk.js": "/static/js/6765.62175d06.chunk.js",
    "static/js/4570.0c7a2aa6.chunk.js": "/static/js/4570.0c7a2aa6.chunk.js",
    "static/js/5130.b59fa88a.chunk.js": "/static/js/5130.b59fa88a.chunk.js",
    "static/js/7545.ba7ed948.chunk.js": "/static/js/7545.ba7ed948.chunk.js",
    "static/js/3078.d70966d9.chunk.js": "/static/js/3078.d70966d9.chunk.js",
    "static/js/110.a10f37d2.chunk.js": "/static/js/110.a10f37d2.chunk.js",
    "static/js/8129.c36577d4.chunk.js": "/static/js/8129.c36577d4.chunk.js",
    "static/js/6957.aaaa586c.chunk.js": "/static/js/6957.aaaa586c.chunk.js",
    "static/js/1805.6e3399d5.chunk.js": "/static/js/1805.6e3399d5.chunk.js",
    "static/js/2172.e1c23da0.chunk.js": "/static/js/2172.e1c23da0.chunk.js",
    "static/js/5349.9b4831b3.chunk.js": "/static/js/5349.9b4831b3.chunk.js",
    "static/js/71.fd3501f8.chunk.js": "/static/js/71.fd3501f8.chunk.js",
    "static/css/9538.8bfd94d0.chunk.css": "/static/css/9538.8bfd94d0.chunk.css",
    "static/js/9538.4834557a.chunk.js": "/static/js/9538.4834557a.chunk.js",
    "static/css/7413.8bfd94d0.chunk.css": "/static/css/7413.8bfd94d0.chunk.css",
    "static/js/7413.c71211dc.chunk.js": "/static/js/7413.c71211dc.chunk.js",
    "static/js/7880.d2916f94.chunk.js": "/static/js/7880.d2916f94.chunk.js",
    "static/js/2976.da1e4339.chunk.js": "/static/js/2976.da1e4339.chunk.js",
    "static/js/2239.f55fe660.chunk.js": "/static/js/2239.f55fe660.chunk.js",
    "static/js/9684.bc1ece42.chunk.js": "/static/js/9684.bc1ece42.chunk.js",
    "static/js/5656.d5704040.chunk.js": "/static/js/5656.d5704040.chunk.js",
    "static/js/5719.4b48be07.chunk.js": "/static/js/5719.4b48be07.chunk.js",
    "static/js/3270.ae9c4f88.chunk.js": "/static/js/3270.ae9c4f88.chunk.js",
    "static/js/846.f3522d64.chunk.js": "/static/js/846.f3522d64.chunk.js",
    "static/js/9378.94df9d02.chunk.js": "/static/js/9378.94df9d02.chunk.js",
    "static/js/5586.952b83cb.chunk.js": "/static/js/5586.952b83cb.chunk.js",
    "static/js/9073.8caf1f12.chunk.js": "/static/js/9073.8caf1f12.chunk.js",
    "static/js/4007.25268f30.chunk.js": "/static/js/4007.25268f30.chunk.js",
    "static/js/3256.b5d157c4.chunk.js": "/static/js/3256.b5d157c4.chunk.js",
    "static/js/2877.659a237c.chunk.js": "/static/js/2877.659a237c.chunk.js",
    "static/js/8215.7a173562.chunk.js": "/static/js/8215.7a173562.chunk.js",
    "static/js/5528.4679129d.chunk.js": "/static/js/5528.4679129d.chunk.js",
    "static/js/4711.cf642b46.chunk.js": "/static/js/4711.cf642b46.chunk.js",
    "static/js/3444.e2818dfd.chunk.js": "/static/js/3444.e2818dfd.chunk.js",
    "static/js/3951.8fb20ca6.chunk.js": "/static/js/3951.8fb20ca6.chunk.js",
    "static/js/5857.1a00e8f6.chunk.js": "/static/js/5857.1a00e8f6.chunk.js",
    "static/js/5179.50211534.chunk.js": "/static/js/5179.50211534.chunk.js",
    "static/js/98.3a03c657.chunk.js": "/static/js/98.3a03c657.chunk.js",
    "static/js/2569.4ad42aa7.chunk.js": "/static/js/2569.4ad42aa7.chunk.js",
    "static/js/244.5d0e730a.chunk.js": "/static/js/244.5d0e730a.chunk.js",
    "static/js/9462.ec705a72.chunk.js": "/static/js/9462.ec705a72.chunk.js",
    "static/js/468.791f1d40.chunk.js": "/static/js/468.791f1d40.chunk.js",
    "static/js/1540.de9384c7.chunk.js": "/static/js/1540.de9384c7.chunk.js",
    "static/js/2126.6b910a20.chunk.js": "/static/js/2126.6b910a20.chunk.js",
    "static/js/5905.e63d74c3.chunk.js": "/static/js/5905.e63d74c3.chunk.js",
    "static/js/6914.12dc3a1c.chunk.js": "/static/js/6914.12dc3a1c.chunk.js",
    "static/js/5580.ec49225a.chunk.js": "/static/js/5580.ec49225a.chunk.js",
    "static/js/2511.168723ae.chunk.js": "/static/js/2511.168723ae.chunk.js",
    "static/js/8927.d0e42995.chunk.js": "/static/js/8927.d0e42995.chunk.js",
    "static/js/8583.6452cc31.chunk.js": "/static/js/8583.6452cc31.chunk.js",
    "static/js/2181.d3ca9b92.chunk.js": "/static/js/2181.d3ca9b92.chunk.js",
    "static/js/5477.2731ec8f.chunk.js": "/static/js/5477.2731ec8f.chunk.js",
    "static/js/8151.1ef72166.chunk.js": "/static/js/8151.1ef72166.chunk.js",
    "static/js/4336.60c83d6d.chunk.js": "/static/js/4336.60c83d6d.chunk.js",
    "static/js/6592.dcfb6ac4.chunk.js": "/static/js/6592.dcfb6ac4.chunk.js",
    "static/js/5742.29edc244.chunk.js": "/static/js/5742.29edc244.chunk.js",
    "static/js/5418.e7fdf782.chunk.js": "/static/js/5418.e7fdf782.chunk.js",
    "static/js/2782.541ff8c2.chunk.js": "/static/js/2782.541ff8c2.chunk.js",
    "static/js/5172.681d9795.chunk.js": "/static/js/5172.681d9795.chunk.js",
    "static/js/4838.fc0a32dc.chunk.js": "/static/js/4838.fc0a32dc.chunk.js",
    "static/js/6951.7ad10967.chunk.js": "/static/js/6951.7ad10967.chunk.js",
    "static/js/4100.9c000504.chunk.js": "/static/js/4100.9c000504.chunk.js",
    "static/js/610.b2352d1b.chunk.js": "/static/js/610.b2352d1b.chunk.js",
    "static/js/2737.049f33a6.chunk.js": "/static/js/2737.049f33a6.chunk.js",
    "static/js/6783.3377e6d8.chunk.js": "/static/js/6783.3377e6d8.chunk.js",
    "static/js/4151.f440fd44.chunk.js": "/static/js/4151.f440fd44.chunk.js",
    "static/js/1583.82f7b570.chunk.js": "/static/js/1583.82f7b570.chunk.js",
    "static/js/761.79f3f746.chunk.js": "/static/js/761.79f3f746.chunk.js",
    "static/js/8422.4db41a40.chunk.js": "/static/js/8422.4db41a40.chunk.js",
    "static/js/8920.c4abfc99.chunk.js": "/static/js/8920.c4abfc99.chunk.js",
    "static/js/2043.d38a9093.chunk.js": "/static/js/2043.d38a9093.chunk.js",
    "static/js/3478.b8aae0d3.chunk.js": "/static/js/3478.b8aae0d3.chunk.js",
    "static/js/7859.46f29320.chunk.js": "/static/js/7859.46f29320.chunk.js",
    "static/js/8698.eec34e68.chunk.js": "/static/js/8698.eec34e68.chunk.js",
    "static/js/3573.edf5f2b5.chunk.js": "/static/js/3573.edf5f2b5.chunk.js",
    "static/js/6747.d4c07676.chunk.js": "/static/js/6747.d4c07676.chunk.js",
    "static/js/7518.254f2550.chunk.js": "/static/js/7518.254f2550.chunk.js",
    "static/js/657.bcf38988.chunk.js": "/static/js/657.bcf38988.chunk.js",
    "static/js/4672.c518869a.chunk.js": "/static/js/4672.c518869a.chunk.js",
    "static/js/6050.22612191.chunk.js": "/static/js/6050.22612191.chunk.js",
    "static/js/5510.bb02282e.chunk.js": "/static/js/5510.bb02282e.chunk.js",
    "static/js/8570.5f11be62.chunk.js": "/static/js/8570.5f11be62.chunk.js",
    "static/js/6563.79b9cc03.chunk.js": "/static/js/6563.79b9cc03.chunk.js",
    "static/js/4224.719638a9.chunk.js": "/static/js/4224.719638a9.chunk.js",
    "static/js/4546.0b8e762f.chunk.js": "/static/js/4546.0b8e762f.chunk.js",
    "static/js/5883.130fa059.chunk.js": "/static/js/5883.130fa059.chunk.js",
    "static/js/5335.406d1759.chunk.js": "/static/js/5335.406d1759.chunk.js",
    "static/js/2266.14e45e91.chunk.js": "/static/js/2266.14e45e91.chunk.js",
    "static/js/6457.dfd2807d.chunk.js": "/static/js/6457.dfd2807d.chunk.js",
    "static/js/9403.6a0d6270.chunk.js": "/static/js/9403.6a0d6270.chunk.js",
    "static/js/4109.acd7cc49.chunk.js": "/static/js/4109.acd7cc49.chunk.js",
    "static/js/9452.bb53a5d4.chunk.js": "/static/js/9452.bb53a5d4.chunk.js",
    "static/js/4878.673a54ea.chunk.js": "/static/js/4878.673a54ea.chunk.js",
    "static/js/3982.a2c31a9f.chunk.js": "/static/js/3982.a2c31a9f.chunk.js",
    "static/js/8015.be213760.chunk.js": "/static/js/8015.be213760.chunk.js",
    "static/js/8255.7cd31ffb.chunk.js": "/static/js/8255.7cd31ffb.chunk.js",
    "static/js/4296.f162ebb0.chunk.js": "/static/js/4296.f162ebb0.chunk.js",
    "static/js/2384.73a9bfc7.chunk.js": "/static/js/2384.73a9bfc7.chunk.js",
    "static/js/924.16717484.chunk.js": "/static/js/924.16717484.chunk.js",
    "static/js/9782.54d5cdbe.chunk.js": "/static/js/9782.54d5cdbe.chunk.js",
    "static/js/8359.91d17017.chunk.js": "/static/js/8359.91d17017.chunk.js",
    "static/js/6440.f01a965b.chunk.js": "/static/js/6440.f01a965b.chunk.js",
    "static/js/9266.51dc2b51.chunk.js": "/static/js/9266.51dc2b51.chunk.js",
    "static/js/9597.404da8a4.chunk.js": "/static/js/9597.404da8a4.chunk.js",
    "static/js/8256.d170f180.chunk.js": "/static/js/8256.d170f180.chunk.js",
    "static/js/7218.6407d3fc.chunk.js": "/static/js/7218.6407d3fc.chunk.js",
    "static/js/9568.3608db51.chunk.js": "/static/js/9568.3608db51.chunk.js",
    "static/js/2201.e7d84661.chunk.js": "/static/js/2201.e7d84661.chunk.js",
    "static/js/9921.2b9d6934.chunk.js": "/static/js/9921.2b9d6934.chunk.js",
    "static/js/5602.9b7c09fe.chunk.js": "/static/js/5602.9b7c09fe.chunk.js",
    "static/js/7306.c912324a.chunk.js": "/static/js/7306.c912324a.chunk.js",
    "static/js/3503.311b53a7.chunk.js": "/static/js/3503.311b53a7.chunk.js",
    "static/js/7919.631cd3b0.chunk.js": "/static/js/7919.631cd3b0.chunk.js",
    "static/js/1920.e7fad2aa.chunk.js": "/static/js/1920.e7fad2aa.chunk.js",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.b65367fb.css",
    "static/js/main.aace9ef5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b65367fb.css",
-    "main.js": "/static/js/main.e1a7c9eb.js",
+    "main.js": "/static/js/main.aace9ef5.js",
     "static/js/2792.aa132125.chunk.js": "/static/js/2792.aa132125.chunk.js",
     "static/js/5794.b3c23ef0.chunk.js": "/static/js/5794.b3c23ef0.chunk.js",
     "static/js/4872.55432002.chunk.js": "/static/js/4872.55432002.chunk.js",
@@ -142,6 +142,6 @@
   },
   "entrypoints": [
     "static/css/main.b65367fb.css",
-    "static/js/main.e1a7c9eb.js"
+    "static/js/main.aace9ef5.js"
   ]
 }
